{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/controllers.test.js && node tests/uspDataFlow.test.js && node tests/mvpStorage.test.js && node tests/frontendRoutes.test.js && node tests/e2eGenerationFlow.test.js && node tests/jsonParser.test.js && node tests/geminiClient.test.js && node tests/partialGeneration.test.js && node tests/persistence.test.js && node tests/frontendPersistenceIntegration.test.js && node tests/planHistory.test.js && node tests/reopenPlan.test.js && node tests/planLifecycle.test.js && node tests/authEndpoints.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "openai": "^5.8.2"
  }
}
